# Lab7

./: pom.xml
client/: pom.xml
client/src/main/java/org/example/: ClientConnect.java  ClientMain.java  RequestReader.java  ResponseSender.java
client/src/main/java/org/example/authModule/: EntryHandler.java  StartChoice.java
client/src/main/java/org/example/commads/: AddCommand.java  Command.java  ExecuteScript.java  ExitCommand.java  UpdateCommand.java
client/src/main/java/org/example/consoleModule/: ReadConsole.java
client/src/main/java/org/example/io/: FileScanner.java  InputHandler.java  OutputHandler.java
client/src/main/java/org/example/tools/: CommandHandler.java  CommandManager.java  CreateWorker.java  Generators.java
generalModule/: pom.xml
generalModule/src/main/java/org/example/: User.java
generalModule/src/main/java/org/example/collection/classes/: Coordinates.java  Organization.java  OrganizationType.java  Position.java  Status.java  Worker.java
generalModule/src/main/java/org/example/exceptions/: ReadException.java
generalModule/src/main/java/org/example/messages/: BaseMsg.java  Msg.java  MsgWithArg.java  MsgWithUser.java  MsgWithWorker.java
server/: pom.xml
server/src/main/java/org/example/: RequestReader.java  ResponseSender.java  ServerConnect.java  ServerMain.java
server/src/main/java/org/example/authModule/: ServerEntryHandler.java
server/src/main/java/org/example/commands/: AddCommand.java  ClearCommand.java  Command.java  ExecuteScriptCommand.java  ExitCommand.java  GroupCountingByNameCommand.java  HeadCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  MaxByStatusCommand.java  PrintFieldDescendingStatusCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  SaveCommand.java  ShowCommand.java  UpdateByIdCommand.java
server/src/main/java/org/example/db/: DatabaseHandler.java  GetCredentials.java  TablesChecker.java  TablesCreator.java  UserInstructions.java  WorkerInstructions.java
server/src/main/java/org/example/multithreadingModule/: MultithreadingManager.java
server/src/main/java/org/example/tools/: CheckSameId.java  CheckSizeCollection.java  CommandExecutor.java  CommandHandler.java  CommandManager.java  GenerateBoolean.java  GetNewId.java
server/src/main/java/org/example/tools/io/: FileScanner.java  InputHandler.java  JacksonXmlReader.java  JacksonXmlWriter.java  OutputHandler.java
server/src/main/java/org/example/toolsForCollection/: LastModifyCollection.java  PrintFieldDescending.java  RemoveById.java  RemoveGreater.java  ShowCollection.java  StatusOfWorkerComparator.java
